.calendar {
  padding: var(--section_padding);
}

.title_and_controller,
.calendar_title {
  margin-bottom: 1.5rem;
}

.controller {
  display: flex;
  align-items: center;
}

.controller a {
  padding: 6px 12px;
  border-radius: 2rem;
  margin-right: 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--orange);
  transition: all 100ms ease-in-out;
  border: 1px solid var(--orange);
}

.controller a.active {
  color: var(--almost_white);
  font-weight: 700;
  background: var(--orange);
}

.restaurant {
  margin-bottom: 1rem;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.item {
  display: flex;
  color: var(--black);
  align-items: center;
  padding: 0.75rem 0rem;
  justify-content: space-between;
}

.item_details {
  width: 70%;
}

.name,
.price {
  font-weight: 600;
  font-size: 15px;
}

.name {
  margin-bottom: 0.5rem;
}

.description {
  color: var(--gray);
  margin-bottom: 0.5rem;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.item_image {
  width: 25%;
  height: 6rem;
  border-radius: 0.25rem;
  border: 1px solid var(--border_color);
}

@media (min-width: 768px) {
  .calendar {
    max-width: 85%;
    margin: 0 auto;
  }

  .title_and_controller {
    width: fit-content;
  }

  .items {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .item {
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  .item_image {
    width: 100%;
    height: 12rem;
    margin-bottom: 1rem;
  }

  .item_details {
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .calendar {
    max-width: 80%;
    margin: 0 auto;
  }
}
