.item {
  display: flex;
  flex-direction: column;
}

.cover_image {
  height: 12rem;
  border-bottom: 1px solid var(--border_color);
}

.item_details,
.controller {
  padding: var(--section_padding);
}

.item_name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.item_description {
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.controller {
  margin: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  pointer-events: none;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.15s ease;
  background: var(--almost_white);
}

.icon svg {
  font-size: 1.5rem;
  color: var(--disable_font);
}

.item_quantity {
  font-weight: 600;
  padding: 0rem 1rem;
}

.active {
  pointer-events: all;
  background: var(--border_color);
}

.active.minus svg {
  color: var(--black);
}

.plus {
  pointer-events: all;
  background: var(--border_color);
}

.plus svg {
  color: var(--black);
}

.button {
  padding: 1rem 1.5rem;
  margin: 1rem 1.25rem;
  border-radius: 0.25rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--white);
  background: var(--orange);
}

@media (min-width: 768px) {
  .item {
    max-width: 85%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .item {
    max-width: 80%;
    margin: 0 auto;
  }
}
