.mobile_menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 58px;
  left: -150%;
  z-index: 11;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 200ms;
  background: var(--white);
}

.mobile_menu.open {
  left: 0%;
  transition: ease-out 200ms;
}

.nav_items {
  display: grid;
  gap: 0.75rem;
  margin-top: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.hide {
  display: none;
}

.nav_items li {
  border-radius: 0.5rem;
  background-color: var(--almost_white);
}

.nav_items li a,
.nav_items li span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 500;
  color: var(--black);
  padding: 0.75rem 0.5rem;
}

.nav_items li a svg,
.nav_items li span svg {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.copyright {
  position: sticky;
  bottom: 1rem;
  font-size: 12px;
  text-align: center;
  color: var(--gray);
}

@media (min-width: 375px) {
  .nav_items {
    margin-top: 2.5rem;
    grid-gap: 1rem 1rem;
  }

  .nav_items li a,
  .nav_items li span {
    padding: 1rem 0.5rem;
  }
}

@media (min-width: 390px) {
  .nav_items {
    margin-top: 4.5rem;
  }

  .nav_items li a,
  .nav_items li span {
    padding: 1.25rem 0.5rem;
  }
}

@media (min-width: 428px) {
  .nav_items {
    margin-top: 5rem;
  }

  .nav_items li a,
  .nav_items li span {
    padding: 1.75rem 0.5rem;
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  .mobile_menu {
    display: none;
  }
}
