.orders {
  padding: var(--section_padding);
}

.orders_top {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: space-between;
}

.filter {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  padding: 0px 10px;
  cursor: pointer;
  border-radius: 2rem;
  border: 1px solid var(--gray);
}

.filter svg {
  margin-left: 4px;
}

.orders table {
  width: 100%;
  border-collapse: collapse;
}

.orders th {
  text-align: left;
  padding: 1rem;
}

.orders th:last-child {
  text-align: right;
}

.orders thead tr {
  background-color: var(--almost_white);
}

.hide_on_mobile {
  display: none;
}

@media (min-width: 768px) {
  .orders {
    max-width: 85%;
    margin: 0 auto;
  }

  .orders_top {
    justify-content: flex-start;
  }

  .orders_top h2 {
    margin-right: 1.5rem;
  }

  .hide_on_mobile {
    display: table-cell;
  }
}

@media (min-width: 1024px) {
  .orders {
    max-width: 80%;
    margin: 0 auto;
  }
}
